# 税后收入计算演示
此 Notebook 演示如何使用 `tax_calculator.py` 中的函数：
1. `monthly_net`
2. `annual_net`
3. `yearly_salary_details`

并将结果转换为 Pandas DataFrame，以便更直观地查看。

In [2]:
# 导入所需函数和库
from tax_calculator import monthly_net, annual_net, yearly_salary_details
import pandas as pd

## 1. 计算月薪税后收入 (monthly_net)

In [ ]:
# 示例：计算税前月薪 40000 元的税后收入
gross_monthly_salary = 40000
monthly_result = monthly_net(gross_monthly_salary,round_int=True)

# 转换为 DataFrame 并显示
monthly_df = pd.DataFrame([monthly_result])
display(monthly_df)

,pension,medical,unemployment,housing_fund,social_total,taxable,tax,net
0,2954,741,185,2584,6464,28536,4474,29062

## 2. 计算年薪税后收入 (annual_net)

In [16]:
# 示例：计算税前年薪 480000 元的税后收入
gross_annual_salary = 480000
annual_result = annual_net(gross_annual_salary,round_int=True)

# 转换为 DataFrame 并显示
annual_df = pd.DataFrame([annual_result])
display(annual_df)

,pension_year,medical_year,unemployment_year,housing_fund_year,social_total_annual,taxable_annual,tax_annual,net_annual,net_monthly_equivalent
0,35448,8892,2220,31008,77568,342432,53688,348744,29062

## 3. 计算每月收入明细 (yearly_salary_details)

In [17]:
# 示例：前6个月有收入，后6个月无收入的情况
# gross_monthly = [10000, 12000, 11000, 13000, 12500, 11500, 0, 0, 0, 0, 0, 0]
gross_monthly = [40000]*12
details = yearly_salary_details(gross_monthly,round_int=True)

# 转换月度明细为 DataFrame
monthly_details_df = pd.DataFrame(details["monthly"])
print("每月明细：")
display(monthly_details_df)

# 转换年度汇总为 DataFrame
print("\n年度汇总：")
totals_df = pd.DataFrame([details["totals"]])
display(totals_df)

# 可选：保存为CSV文件
# monthly_details_df.to_csv('monthly_details.csv', index=False)
# totals_df.to_csv('yearly_totals.csv', index=False)

每月明细：

,month,gross,pension,medical,unemployment,housing_fund,social_total,personal_housing,company_housing,housing_total,tax,net
0,1,40000,2954,741,185,2584,6464,2584,2584,5168,856,32680
1,2,40000,2954,741,185,2584,6464,2584,2584,5168,2331,31205
2,3,40000,2954,741,185,2584,6464,2584,2584,5168,2854,30682
3,4,40000,2954,741,185,2584,6464,2584,2584,5168,2853,30683
4,5,40000,2954,741,185,2584,6464,2584,2584,5168,2854,30682
5,6,40000,2954,741,185,2584,6464,2584,2584,5168,5575,27961
6,7,40000,2954,741,185,2584,6464,2584,2584,5168,5707,27829
7,8,40000,2954,741,185,2584,6464,2584,2584,5168,5708,27828
8,9,40000,2954,741,185,2584,6464,2584,2584,5168,5707,27829
9,10,40000,2954,741,185,2584,6464,2584,2584,5168,5707,27829
10,11,40000,2954,741,185,2584,6464,2584,2584,5168,6402,27134
11,12,40000,2954,741,185,2584,6464,2584,2584,5168,7134,26402

年度汇总：

,gross_annual,social_personal_annual,housing_personal_annual,housing_company_annual,tax_annual,net_annual
0,480000,77568,31008,31008,53688,348744